{
  "configurations" : [
    {
      "id" : "5345B884-C1AF-47A9-A918-AFF75989D0A7",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : true,
    "defaultTestExecutionTimeAllowance" : 60,
    "maximumTestExecutionTimeAllowance" : 120,
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:SurVibe.xcodeproj",
        "identifier" : "A961E7222F5F808100B3333D",
        "name" : "SurVibeTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/SVAudio",
        "identifier" : "SVAudioTests",
        "name" : "SVAudioTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/SVCore",
        "identifier" : "SVCoreTests",
        "name" : "SVCoreTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/SVLearning",
        "identifier" : "SVLearningTests",
        "name" : "SVLearningTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/SVAI",
        "identifier" : "SVAITests",
        "name" : "SVAITests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/SVSocial",
        "identifier" : "SVSocialTests",
        "name" : "SVSocialTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/SVBilling",
        "identifier" : "SVBillingTests",
        "name" : "SVBillingTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/SVAdvanced",
        "identifier" : "SVAdvancedTests",
        "name" : "SVAdvancedTests"
      }
    }
  ],
  "version" : 1
}
